'\" t
.\"     Title: RTREE-EPS
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 April 2024
.\"    Manual: User commands
.\"    Source: librtree 1.3.2
.\"  Language: English
.\"
.TH "RTREE\-EPS" "1" "7 April 2024" "librtree 1\&.3\&.2" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rtree-eps \- create a PostScript plot from serialised R\-tree
.SH "SYNOPSIS"
.HP \w'\fBrtree\-eps\fR\ 'u
\fBrtree\-eps\fR [\-f\ \fIformat\fR] [\-h] [\-H\ \fIheight\fR] [\-l] [\-m\ \fImargin\fR] [\-o\ \fIfile\fR] [\-s\ \fIstyle\fR] [\-v] [\-V] [\-W\ \fIwidth\fR] [\fIfile\fR]
.SH "DESCRIPTION"
.PP
The
\fBrtree\-eps\fR
program reads two\-dimensional R\-tree files in the
\m[blue]\fB\fBrtree-json\fR(5)\fR\m[]
or
\m[blue]\fB\fBrtree-bsrt\fR(5)\fR\m[]
formats, as produced by
\m[blue]\fB\fBrtree-build\fR(1)\fR\m[], and writes encapsulated PostScript to the file specified by the
\fB\-\-output\fR
option (or standard output)\&.
.SH "OPTIONS"
.PP
\fB\-f\fR, \fB\-\-format\fR \fIformat\fR
.RS 4
Specify the
\fIformat\fR
of the
\fIfile\fR
containing the R\-tree, one of
\fBjson\fR
or
\fBbsrt\fR\&.
.sp
If not passed, the program will attempt to detect the format automatically: this procedure is fairly reliable except in the case that the input is
stdin\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
List the program options\&.
.RE
.PP
\fB\-H\fR, \fB\-\-height\fR \fIheight\fR
.RS 4
Create a plot with the specified
\fIheight\fR\&. The data in the input will be scaled to fit this
\fIheight\fR, which then determines the plot width\&.
.sp
See also the note below on units\&.
.RE
.PP
\fB\-l\fR, \fB\-\-list\-styles\fR
.RS 4
List the available styles (see
\fB\-\-style\fR)\&.
.RE
.PP
\fB\-m\fR, \fB\-\-margin\fR \fImargin\fR
.RS 4
Add a
\fImargin\fR
around the plot, this is useful if converting the plot to a raster format, to avoid edge effects caused by anti\-aliasing\&. If not specified then a value of 0\&.0 is taken\&.
.sp
See also the note below on units\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output\fR \fIfile\fR
.RS 4
Write the output to
\fIfile\fR, rather than
stdout\&.
.RE
.PP
\fB\-s\fR, \fB\-\-style\fR \fIstyle\fR
.RS 4
Style the plot as specified by
\fIstyle\fR\&. The format of these files is described in
\m[blue]\fB\fBrtree-style\fR(5)\fR\m[]
and a number of such are included with the program\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.PP
\fB\-W\fR, \fB\-\-width\fR \fIwidth\fR
.RS 4
Create a plot with the specified
\fIwidth\fR
rather than the default of three inches\&. The data in the input will be scaled to fit this
\fIwidth\fR, which then determines the plot height\&.
.sp
See also the note below on units\&.
.RE
.SH "UNITS"
.PP
The
\fB\-\-width\fR,
\fB\-\-height\fR
and
\fB\-\-margin\fR
options accept an optional unit suffix, one of
\fBi\fR
or
\fBin\fR
(inch),
\fBc\fR
or
\fBcm\fR
(centimetre),
\fBm\fR
or
\fBmm\fR
(millimetre),
\fBp\fR
or
\fBpt\fR
(point),
\fBP\fR
or
\fBpspt\fR
(PostScript point, exactly 1/72 inch)\&.
.PP
If no unit is specified then
\fBP\fR, PostScript point, is assumed\&.
.SH "AUTHOR"
.PP
J\&.J\&. Green,
<j\&.j\&.green@gmx\&.co\&.uk>\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBrtree-build\fR(1)\fR\m[],
\m[blue]\fB\fBrtree-json\fR(5)\fR\m[],
\m[blue]\fB\fBrtree-bsrt\fR(5)\fR\m[],
\m[blue]\fB\fBrtree-style\fR(5)\&.\fR\m[]
