'\" t
.\"     Title: RTREE-JSON
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 April 2024
.\"    Manual: File formats
.\"    Source: librtree 1.3.2
.\"  Language: English
.\"
.TH "RTREE\-JSON" "5" "7 April 2024" "librtree 1\&.3\&.2" "File formats"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rtree-json \- JSON serialisation of R\-trees
.SH "DESCRIPTION"
.PP
The
\fBrtree_json_write\fR
function writes a simple serialised version of an R\-tree to a file in the JSON format\&. This file can used to rebuild the tree in other programs\&. These files can be created from CSV files using the
\m[blue]\fB\fBrtree-build\fR(1)\fR\m[]
utility\&.
.SS "State"
.PP
An object (dictionary, hash) containing information on the tree dimension and the sizes of the various components of the tree (the size of a
\fBfloat\fR, of a
\fBrectangle\fR
and so\-on)\&.
.PP
The information in this object are specific to the architecture on which the tree was built: on a 32\-bit machine one would find rather different values to on 64\-bit machine\&.
.PP
This object is global in scope and present only in the root of the JSON\&.
.SS "Nodes"
.PP
These are objects have integer entries
\fIlevel\fR, the height (or depth) in the tree,
\fIcount\fR, the number of branches and an array entry,
\fIbranches\fR\&.\&.
.sp
.if n \{\
.RS 4
.\}
.nf
"node": {
  "level": 3,
  "count": 34,
  "branches": [
      :
  ]
}
.fi
.if n \{\
.RE
.\}
.SS "Branches"
.PP
There are two forms of branch,
\fIleaf\fR
and
\fIinternal\fR, the former have a parent node with level zero, the latter with positive level\&.
.PP
Both internal and leaf branches have a
\fIrect\fR
entry, an array twice as many floats as the dimension of the tree representing a rectangle\&. The values are the lower values of each dimension, followed by the upper values for each dimension\&. For leaf nodes these are the input rectangles, for internal nodes they are the
\fIenvelope\fR, the minimal rectangle containing all of the rectangles of its children\&.
.PP
A leaf branch has an
\fIid\fR, an user\-defined identifier passed to the
\fBrtree_add_rect\fR
function\&.
.sp
.if n \{\
.RS 4
.\}
.nf
{
  "rect": [0\&.155994, 0\&.058083, 0\&.156019, 0\&.866176],
  "id": 1
}
.fi
.if n \{\
.RE
.\}
.PP
An internal branch has an
\fInode\fR
in place of the
\fIid\fR\&.
.sp
.if n \{\
.RS 4
.\}
.nf
{
  "rect": [0\&.155994, 0\&.058083, 0\&.156019, 0\&.866176],
  "node": { \&.\&.\&. }
}
.fi
.if n \{\
.RE
.\}
.SH "EXAMPLE"
.PP
The following example is taken from the library\*(Aqs test\-suite, an R\-tree consisting of a single rectangle:
.sp
.if n \{\
.RS 4
.\}
.nf
{
  "root": {
    "level": 0,
    "count": 1,
    "branch": [
      {
        "rect": [1\&.0, 2\&.0, 2\&.0, 3\&.0],
        "id": 23
      }
    ]
  },
  "state": {
    "dims": 2,
    "page_size": 4096,
    "node_size": 4096,
    "float_size": 4,
    "rect_size": 16,
    "branch_size": 32
  }
}
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
J\&.J\&. Green,
<j\&.j\&.green@gmx\&.co\&.uk>\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBrtree\fR(3)\fR\m[],
\m[blue]\fB\fBrtree-build\fR(1)\fR\m[]\&.
