'\" t
.\"     Title: RTREE-BSRT
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 April 2024
.\"    Manual: File formats
.\"    Source: librtree 1.3.2
.\"  Language: English
.\"
.TH "RTREE\-BSRT" "5" "7 April 2024" "librtree 1\&.3\&.2" "File formats"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rtree-bsrt \- BSRT serialisation of R\-trees
.SH "DESCRIPTION"
.PP
The
\fBrtree_bsrt_write\fR
function writes a simple serialised version of an R\-tree to a file in the BSRT (binary serialised R\-tree) format\&. This file can used to rebuild the tree in other programs\&. These files can be created from CSV files using the
\m[blue]\fB\fBrtree-build\fR(1)\fR\m[]
utility\&.
.PP
BSRT files are functionally equivalent to the JSON files described in
\m[blue]\fB\fBrtree-json\fR(5)\fR\m[]
but are typically a tenth of the size\&.
.SS "Outline"
.PP
The file begins with the "magic number"
BSRt, then the version of the format as a little\-endian 2\-byte unsigned integer (a
\fBuint16_t\fR)\&. At present the version is two\&. The remainder of the file is version\-dependant, but always ends with the footer "fin", since I like French cinema\&.
.PP
In version two, the body of the file consists of a header, six little\-endian
\fBuint16_t\fR: the dimension, page\-size, the size (in bytes) of the
\fBrtree_coord_t\fR
type, the size of a bounding rectangle (or cuboid), the size of a branch and the size of a node (including its branches)\&. Then the serialised root node\&.
.PP
A node has a header of two
\fBuint16_t\fR: the level and the branch count\&. It then has as many branches as that count\&.
.PP
Branches are of two types depending on the value of the node level\&. If it is zero then it is a leaf branch, it contains the rectangle (twice as many
\fBrtree_coord_t\fR
as the dimension), and the "id" of that rectangle, a
\fBrtree_id_t\fR\&. If the node level is positive then we have an internal branch\&. This also has a rectangle, but then a child node\&.
.PP
The library writes the current version of the format, but will read any version\&.
.SS "Endianness"
.PP
All integers and floats in BSRT files are in little\-endian format, reading and writing of these is handled by OS\-specific functions; for glibc these are described in
\m[blue]\fB\fBendian\fR(3)\fR\m[]
and these are well tested; for OSs other than Linux and C standard libraries other than glibc, not tested at all\&.
.PP
The author would welcome collaboration with users of big\-endian hardware and non\-glibc C standard libraries (Windows, BSD variants, Solaris, \&.\&.\&.) to handle endianness on these platforms\&.
.SS "Portability"
.PP
A design feature of the library is that a node (including its set of branches) should fit in a page of memory, though the user may specify that multiple nodes fit in a branch\&. To ensure this we determine the number of branches in a node from the branch\-size, the page\-size and the nodes\-per\-page\&. The branch size depends on the floating point types used for
\fBrtree_coord_t\fR
(which describes the rectangles) and the integer type used for
\fBrtree_id_t\fR; these are set when the library is compiled\&.
.PP
So that the "nodes in a page" constraint is not violated, the library will fail to load a file with different values of the page\-size, the
\fBrtree_coord_t\fR
size and the
\fBrtree_id_t\fR
size\&. Typically
\m[blue]\fB\fBerrno\fR(3)\fR\m[]
will be set to
\fBEINVAL\fR
in this case\&.
.PP
In practice, this means that BSRT file are not portable between 32\- and 64\-bit systems (these typically have page sizes of 1,024 and 4,096 bytes respectively), nor between instances of the library compiled with different
\fBrtree_id_t\fR
and
\fBrtree_coord_t\fR
types\&. They should be portable between machines of different endianness, notwithstanding the notes in the previous section\&.
.SH "AUTHOR"
.PP
J\&.J\&. Green,
<j\&.j\&.green@gmx\&.co\&.uk>\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBrtree\fR(3)\fR\m[],
\m[blue]\fB\fBrtree-build\fR(1)\fR\m[],
\m[blue]\fB\fBrtree-json\fR(5)\fR\m[]\&.
